Step 1: Put any movie you want in folder "movies" (eg: \..\StreamFlix\static\movies)
Step 2: Put ".vtt" subtitle in "subtitles" folder (eg: \..\StreamFlix\static\movies\subtitles)
Step 3: Open a command prompt in the same folder that app.py is (eg command in cmd: cd C:\Users\Cristian\Desktop\apps\StreamFlix)
Step 4: Type in the console: "python app.py"
Step 5: Copiaza link-ul care apare in consola in browser-ul tv-ului. (eg: * Running on http://192.168.1.xxx:5000)
*asigura-te ca e "http" si nu "https"
*asigura-te ca esti in aceeasi retea (adica si pc-ul si tv-ul primeste internet de la aceeasi retea)
Step 6: Select the movie thay you want from browser
Step 7: Select the subtitle
Step 8: Select from captions: "romana" in order to see the sub

===============================================================================

Ca sa convertesti o subtitrare [.srt] in format [.vtt]:

https://www.happyscribe.com/subtitle-tools/convert-srt-to-vtt

===============================================================================